# MVPNFeCRUD

./: Doc.txt  Doc2.txt  README.md  pom.xml  requirements.txt  struture.txt
PythonMVP/: app.py
PythonMVP/Projeto/backend/: __init__.py  config.py  models.py  routes.py  run.py
PythonMVP/Projeto/frontend/templates/: base.html  edit_recebimento.html  expedicao.html  recebimento.html  relatorio.html  view.html
PythonMVP/Projeto0.0.1/PythonMVP/: app.Beta0.2.1.py  app0.py  appBeta0.1.py  appBeta0.2.2.py
PythonMVP/Projeto0.0.1/PythonMVP/instance/: nfe.db
PythonMVP/Projeto0.0.1/PythonMVP/templates/: index.html  indexBeta0.2.1.html  viewBeta0.1.html
PythonMVP/Projeto0.0.1/instance/: nfe.db
PythonMVP/templates/: index.html  view.html
instance/: gerenciador_nfe.db  nfe.db
nfe-monitor_app/: .gitignore  config.py  init_db.py  requirements.txt  wsgi.py
nfe-monitor_app/nfe_monitor/: __init__.py  extensions.py  models.py  routes.py
nfe-monitor_app/nfe_monitor/services/: xml_parser.py
nfe-monitor_app/nfe_monitor/static/css/: style.css
nfe-monitor_app/nfe_monitor/templates/: base.html  index.html  nfe_detail.html  nfe_form.html  upload.html
nfe_aplicativo/: app.py  config.py  database.py  doc  requirements.txt
nfe_aplicativo/api/: index.py
nfe_aplicativo/instance/: gerenciador_nfe.db  gerenciador_nfe01.db
nfe_aplicativo/routes/: __init__.txt  auth_routes.py  nfe_routes.py  report_routes.py  user_routes.py
nfe_aplicativo/static/: style.css
nfe_aplicativo/templates/: cadastro.html  index.html  layout.html  login.html
nfe_aplicativo0.1/instance/: gerenciador_nfe.db
nfe_aplicativo0.1/templates/: expedicao.html  index.html  layout.html
nfe_aplicativo0.2/: app.py  appBeta0.1.py  database.py  doc
nfe_aplicativo0.2/instance/: gerenciador_nfe.db  gerenciador_nfe02.db
nfe_aplicativo0.2/static/: style.css
nfe_aplicativo0.2/static/beta0.1/: style.css
nfe_aplicativo0.2/static/css/: style copy.css  style.css
nfe_aplicativo0.2/static/js/: script.js
nfe_aplicativo0.2/templates/: cadastro.html  index.html  layout.html  layoutBeta.html  login.html  protocolo.html  relatorio.html
nfe_aplicativo0.2/templates/Beta0.1/: cadastro.html  recebimento.html  relatorio.html
nfe_arquivos/: config.py  config0.1.py  requirements.txt  run.py
nfe_arquivos/app/: __init__.py  models.py  notebook.py
nfe_arquivos/app/routes/: __init__.py  auth.py  index.py  nfe.py  operacao.py
nfe_arquivos/app/templates/: base.html  gestao_nfe.html  index.html  layout.html  login.html  operacao.html  relatorios.html  upload.html
nfe_arquivos/app/utils/: email_sender.py  xml_validator.py  xml_validator0.1.py  xx.py
projeto/: nginx.conf
projeto/backend/: app.py  config.py  models.py
projeto/database/: nfe.db
projeto/frontend/templates/: base.html  cadastro.html  expedicao.html  login.html  recebimento.html  relatorio.html  view.html
src/main/java/com/exemplo/nfe/: NfeControlApplication.java
src/main/java/com/exemplo/nfe/annotation/: Auditoria.java
src/main/java/com/exemplo/nfe/config/: SecurityConfig.java
src/main/java/com/exemplo/nfe/controller/: AdminUserController.java  DashboardController.java  NFeController.java  RelatorioController.java  WebController.java
src/main/java/com/exemplo/nfe/exception/: GlobalExceptionHandler.java
src/main/java/com/exemplo/nfe/model/: AuditoriaLog.java  EPapel.java  NFe.java  Papel.java  Permissao.java  Usuario.java
src/main/java/com/exemplo/nfe/repository/: AuditoriaRepository.java  NFeRepository.java  PapelRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/nfe/service/: BackupService.java  CustomUserDetailsService.java  DashboardService.java  IntegracaoSefazService.java  NFeService.java  RelatorioService.java  XMLValidatorService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  index.html  login.html  relatorios.html  upload.html
src/main/resources/templates/admin/: usuarios.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/exemplo/nfe/service/: NFeServiceTest.java
uploads/: deepseek_xml_20250525_f3a0ea.xml
